ul.issue-list.small-block-grid-3.large-block-grid-6
  each fulfillment in fulfillments
    li
      with fulfillment.issue as issue
        link-to 'issue' issue
          .title=issue.title
          .number=issue.number
  else
    p None
