fieldset
  legend
    | Create a subscription
  .row
    div.small-4.columns
      label Number of issues
      label.inline-radio for='count3'
        =radio-button name='3' value='3' id='count3' groupValue=subscription.count
        | &nbsp; 3
      label.inline-radio for='count6'
        =radio-button name='6' value='6' id='count6' groupValue=subscription.count
        | &nbsp; 6
    label.small-6.columns
      | Cost
      =input type="number" name="cost" value=subscription.cost
    label.small-2.columns
      | &nbsp;
      button.postfix.js-subscribe click='save' disabled=isIncomplete class=isIncomplete:secondary
        if isIncomplete
          fa-icon 'ellipsis-h'
        else
          fa-icon 'thumbs-up'
