=input type='search' value=search placeholder=placeholder!

ul.results.fa-ul
  each entity in searchResults
    =entity-list-item entity=entity
      button.tiny.secondary.js-add-entity click="addEntity entity"
        | #{fa-icon 'plus'} #{addLabel}
  else
    if search
      if supportCreation
        =entity-list-item entity=newEntity
          button.tiny.js-create-entity click="createEntity newEntity"
            | #{fa-icon 'plus'} #{createLabel}
      else
        | No results!
