=input type='search' value=search placeholder=placeholder!

ul.results.fa-ul
  each entity in searchResults
    =entity-list-item entity=entity
      button.tiny.secondary.js-add-contributor click="addEntity entity"
        | #{fa-icon 'plus'} Add as contributor
  else
    if search
      if supportCreation
        =entity-list-item entity=newEntity
          button.tiny.js-create-contributor click="createEntity newEntity"
            | #{fa-icon 'plus'} Create and add as contributor
      else
        | No results!
