=input type='search' value=search placeholder=placeholder!

ul.results.fa-ul
  each entity in searchResults
    =entity-list-item entity=entity
      button.tiny.round click="addEntity entity"
        fa-icon 'plus'
  else
    if search
      if supportCreation
        =entity-list-item entity=newEntity
          button.tiny.round click="createEntity newEntity"
            fa-icon 'plus'
            | Create and add as contributor
      else
        | No results!
