fieldset
  legend
    | Create a subscription
  .row
    label.small-2.columns
      =radio-button name='3' value='3' groupValue=subscription.count
      | 3 issues
    label.small-2.columns
      =radio-button name='6' value='6' groupValue=subscription.count
      | 6 issues
    label.small-6.columns
      | Cost
      =input type="number" name="cost" value=subscription.cost
    label.small-2.columns
      | &nbsp;
      button.postfix.js-subscribe click='save' disabled=isIncomplete class=isIncomplete:secondary
        if isIncomplete
          fa-icon 'ellipsis-h'
        else
          fa-icon 'thumbs-up'
