ul.issue-list.small-block-grid-3.large-block-grid-6
  liquid-with fulfillments as ff use="shortFade"
    each fulfillment in ff
      if fulfillment.issue
        with fulfillment.issue as issue
          li class=fulfillment.isMultiple
            link-to 'issue' issue
              .title=issue.title
              .number=issue.number
              if fulfillment.isMultiple
                .count × #{fulfillment.count}
      else
        li.future
  else
    p None
