=input type='search' value=search placeholder=placeholder!

ul.results.fa-ul
  each entity in searchResults
    =entity-list-item entity=entity
      button.tiny.round click="addEntity entity"
        fa-icon 'plus'
  else
    if search
      | No results!
