.row
  | New subscription
.row.collapse
  .count.small-7.columns
    label.inline-radio
      =radio-button name='3' value='3' groupValue=subscription.count
      | &nbsp; 3
    label.inline-radio
      =radio-button name='6' value='6' groupValue=subscription.count
      | &nbsp; 6
  .cost.small-5.columns
    label.inline-input
      | $
      =input type="number" name="cost" value=subscription.cost min=0 placeholder="Cost" size='4'
.row
  button.secondary.tiny.js-subscribe click='save' disabled=isIncomplete class=isIncomplete
    if isIncomplete
      fa-icon 'ellipsis-h'
    else
      | #{fa-icon 'thumbs-up'} Add subscription
