if isEditing
  .row.collapse
    .small-10.columns
      =input type='text' name='title' value=feature.title placeholder=placeholder
    .small-1.column
      button.js-save.postfix click=save
        fa-icon 'check'
    unless isNew
      .small-1.column
        button.postfix.alert click=cancel
          fa-icon 'undo'
  ul.fa-ul
    each contribution in feature.contributions
      entity-list-item entity=contribution.entity
        button.alert.tiny click="removeContribution contribution"
          | #{fa-icon 'trash'} Remove as contributor

  entity-search entities=entities addEntity="addContributor" createEntity="addNewContributor" placeholder="Contributor name" supportCreation=true
else
  span.js-target
    | #{feature.title}
    if isEditable
      span.js-edit-feature click='edit'
        | &nbsp;
        fa-icon 'pencil'
        | &nbsp;
    each contribution in feature.contributions
      =contribution.entity.name
      unless contribution.isUncompensated
        | &nbsp;
        link-to 'transaction' contribution.transaction.id
          fa-icon 'dollar'
      | &nbsp;
