if isEditing
  .row.collapse
    .small-10.columns
      =input type='text' name='title' value=feature.title placeholder=placeholder
    .small-1.column
      button.js-save.postfix click=save
        fa-icon 'check'
    unless isNew
      .small-1.column
        button.postfix.alert click=cancel
          fa-icon 'undo'
  ul.fa-ul
    each contribution in feature.contributions
      entity-list-item entity=contribution.entity
        button.alert.tiny.round click="removeContribution contribution"
          fa-icon 'trash'

  entity-search entities=entities addEntity="addContributor" createEntity="addNewContributor" placeholder="Contributor name" supportCreation=true
else
  span.js-target click=edit
    =titleAndContributors
    unless contribution.isUncompensated
      // FIXME link to particular transaction
      link-to 'transactions'
        fa-icon 'dollar'
