if isEditing
  .row.collapse
    .small-10.columns
      =input type='text' name='title' value=feature.title placeholder="Feature Title"
    .small-1.column
      button.postfix click=save
        fa-icon 'check'
    unless isNew
      .small-1.column
        button.postfix.alert click=cancel
          fa-icon 'undo'
  each contribution in contributions
    with contribution.person as contributor
      view "select" name='contributor' content=people optionValuePath='content.id' optionLabelPath='content.name' prompt="Contributor name" value=contributor.id
else
  span.js-target click=edit
    =titleAndContributors
