each fulfillment in fulfillments
  with fulfillment.entity as entity
    li
      link-to 'entity' entity: entity.name
      button.alert.tiny.round click="deleteFulfillment fulfillment"
        fa-icon 'trash'
else
  li None
