each fulfillment in fulfillments
  with fulfillment.entity as entity
    entity-list-item entity=entity inlineIcon=true
      if fulfillment.isRetail
        | × #{fulfillment.count} @ $#{fulfillment.cost}/each
      span.deleter.js-delete click="deleteFulfillment fulfillment" ×
else
  | None
