each fulfillment in fulfillments
  with fulfillment.entity as entity
    entity-list-item entity=entity
      button.alert.tiny.round click="deleteFulfillment fulfillment"
        fa-icon 'trash'
else
  li None
