div.js-recipients
  div.js-subscriptions
    | Subscribers
    mailout-fulfillment-list fulfillments=subscription deleteFulfillment=deleteFulfillment
  div.js-retail-subscriptions
    | Retailers
    mailout-fulfillment-list fulfillments=retailSubscription deleteFulfillment=deleteFulfillment
  div.js-contributions
    | Contributors
    mailout-fulfillment-list fulfillments=contribution deleteFulfillment=deleteFulfillment
  div.js-extras
    | Extras
    mailout-fulfillment-list fulfillments=extra deleteFulfillment=deleteFulfillment
