each fulfillment in fulfillments
  with fulfillment.entity as entity
    entity-list-item entity=entity inlineIcon=true warning=entity.isAddressless warningText='has no address' nameOverride=fulfillment.name
      if fulfillment.isRetail
        | × #{fulfillment.count} @ $#{fulfillment.cost}/each
      else
        if fulfillment.isMultiple
          | × #{fulfillment.count}
      if fulfillment.contribution.isUncompensated
        label
          | $
          =input type='number' value=fulfillment.contribution.compensation
      if deleteFulfillment
        if fulfillment.isExtra
          label
            | $
            =input type='number' value=fulfillment.cost
          label
            | ×
            =input type='number' value=fulfillment.count class='js-count'
        span.deleter.js-delete click="deleteFulfillment fulfillment" ×
else
  | None
