each fulfillment in fulfillments
  with fulfillment.entity as entity
    entity-list-item entity=entity inlineIcon=true warning=entity.isAddressless warningText='has no address' nameOverride=fulfillment.name
      if fulfillment.isRetail
        | × #{fulfillment.count} @ $#{fulfillment.cost}/each
      if deleteFulfillment
        span.deleter.js-delete click="deleteFulfillment fulfillment" ×
else
  | None
