.row
  | New subscription
.row.collapse
  .cost.small-12.columns
    =input type='number' name="cost" value=subscription.cost min=0 disabled=true placeholder="Cost per issue"
  .copies.small-12.columns
    =input type='number' name="copies" value=subscription.copies min=0 disabled=isPersisted placeholder="Copies per delivery"
.row
  .small-9.columns
    if isPersisted
      button.alert.tiny.js-unsubscribe click='end'
        | #{fa-icon 'ban'} End subscription
    else
      button.secondary.tiny.js-subscribe click='save' disabled=isIncomplete class=isIncomplete
        if isIncomplete
          fa-icon 'ellipsis-h'
        else
          | #{fa-icon 'thumbs-up'} Add subscription
