.row
  | New subscription
.row.collapse
  .cost.small-12.columns
    =input type='number' name="cost" value=subscription.cost disabled=isPersisted placeholder="Cost per issue"
  .copies.small-12.columns
    =input type='number' name="copies" value=subscription.copies disabled=isPersisted placeholder="Copies per delivery"
.row
  .small-6.columns
    if isPersisted
      button.alert.postfix.js-unsubscribe click='end'
        fa-icon 'ban'
    else
      button.postfix.js-subscribe click='save' disabled=isIncomplete class=isIncomplete:secondary
        if isIncomplete
          fa-icon 'ellipsis-h'
        else
          fa-icon 'thumbs-up'
