button click='distribute' Distribute to #{proposedFulfillments.length} recipients

ul.recipients
  li.subscriptions
    | Subscribers
    =fulfillment-list fulfillments=proposedSubscriptionFulfillments deleteFulfillment="deleteFulfillment"
  li.contributions
    | Contributors
    =fulfillment-list fulfillments=proposedContributionFulfillments deleteFulfillment="deleteFulfillment"
  li.extras
    | Extras
    =fulfillment-list fulfillments=proposedExtraFulfillments deleteFulfillment="deleteFulfillment"

=entity-search entities=entities addEntity="addEntity"

h3 Contributor compensation
ul.compensations
  each feature in issue.features
    each contribution in feature.contributions
      li
        | #{feature.title}: #{contribution.entity.name}
        =input type='number' value=contribution.compensation
