button click='distribute' Distribute to #{proposedFulfillments.length} recipients

ul.recipients
  li.subscriptions
    | Subscribers
    =fulfillment-list fulfillments=proposedSubscriptionFulfillments deleteFulfillment="deleteFulfillment"
  li.contributions
    | Contributors
    =fulfillment-list fulfillments=proposedContributionFulfillments deleteFulfillment="deleteFulfillment"
  li.extras
    | Extras
    =fulfillment-list fulfillments=proposedExtraFulfillments deleteFulfillment="deleteFulfillment"

=input type='search' value=search
ul.results
  each entity in searchResults
    li
      =entity.name
      button.tiny.round click="addEntity entity"
        fa-icon 'plus'
  else
    if search
      | No results!

h3 Contributor compensation
ul.compensations
  each feature in issue.features
    each contribution in feature.contributions
      li
        | #{feature.title}: #{contribution.entity.name}
        =input type='number' value=contribution.compensation
