button click='distribute' Distribute to #{proposedFulfillments.length} subscribers

ul.subscribers
  each fulfillment in proposedFulfillments
    with fulfillment.subscription.person as person
      li
        link-to 'person' person: person.name
        button.alert.tiny.round click="deleteFulfillment fulfillment"
          fa-icon 'trash'
