button click='distribute' Distribute to #{proposedFulfillments.length} subscribers

ul.subscribers
  each fulfillment in proposedFulfillments
    with fulfillment.subscription.person as person
      li: link-to 'person' person: person.name
