button click='distribute' Distribute to #{proposedFulfillments.length} recipients

ul.recipients
  li.subscriptions
    | Subscribers
    =fulfillment-list fulfillments=proposedSubscriptionFulfillments deleteFulfillment="deleteFulfillment"
  li.contributions
    | Contributors
    =fulfillment-list fulfillments=proposedContributionFulfillments deleteFulfillment="deleteFulfillment"

=input type='search' value=search
ul.results
  each person in searchResults
    li
      =person.name
      button.tiny.round click="addPerson person"
        fa-icon 'plus'
  else
    if search
      | No results!
