button.js-distribute click='distribute' disabled=isIncomplete class=isIncomplete:secondary
  | #{fa-icon 'envelope'} Save mailout to #{distribution.proposedFulfillments.length} recipient#{plural-suffix distribution.proposedFulfillments.length}

distribution-fulfillments fulfillments=distribution.proposedFulfillments deleteFulfillment="deleteFulfillment"

=entity-search entities=entities addEntity="addEntity" placeholder="Add an extra recipient"

h3 Contributor compensation
ul.compensations
  each feature in distribution.issue.features
    each contribution in feature.uncompensatedContributions
      li
        | #{feature.title}: #{contribution.entity.name}
        =input type='number' value=contribution.compensation
