button click='distribute' Distribute to #{proposedFulfillments.length} recipients

ul.recipients
  each fulfillment in proposedFulfillments
    with fulfillment.person as person
      li
        link-to 'person' person: person.name
        button.alert.tiny.round click="deleteFulfillment fulfillment"
          fa-icon 'trash'
