liquid-with model as issue
  if isEditing
    if isNew
      header
        h3 New issue
    label
      | Title
      =input type='text' name='title' value=issue.title autofocus=true
    label
      | Number
      =input type='number' name='number' value=issue.number
    h4 Features
    ul.features
      each feature in issue.features
        =feature-list-item feature=feature entities=entities save="saveFeature" createEntity="createEntity"
      each feature in newFeaturesToSave
        =feature-list-item feature=feature entities=entities save="saveFeature" createEntity="createEntity" disableInitialEdit=true
      =feature-list-item feature=newFeature save="saveFeature" entities=entities createEntity="createEntity" alwaysEditing=true
    button.js-save click='doneEditing'
      if isSaving
        fa-icon 'circle-o-notch' spin=true
      else
        | Done
    | &nbsp;
    button.js-cancel click='revertEditing' Revert
  else
    h4 Features
    ul.features
      each feature in issue.features
        =feature-list-item feature=feature

    button.js-edit click='edit'
      | #{fa-icon 'pencil'} Edit

    unless isNew

      h4 Printings
      ul.printings
        each printing in issue.printings
          li #{moment printing.createdAt 'MMM D ’YY'} #{fa-icon 'print'} #{printing.entity.name} #{fa-icon 'book'} #{printing.count}
        else
          | No printings yet.

      p.stock In stock: #{issue.inStock} #{plural-suffix issue.inStock phrase="[copy|copies]"}

      button.small.secondary.js-build-printing click="buildPrinting"
        | #{fa-icon 'print'} Record printing

      h4 Mailouts
      ul.mailouts
        each mailout in issue.persistedMailouts
          li
            link-to 'issue.mailouts.mailout' mailout
              =moment mailout.createdAt 'MMM D ’YY'
            | &nbsp; {{fa-icon 'envelope'}} {{mailout.fulfillments.length}} {{fa-icon 'book'}} {{mailout.count}}
        else
          | No mailouts yet.
      button.small.secondary.js-build-mailout click="buildMailout"
        | #{fa-icon 'envelope'} Prepare mailout

      h4 Returns
      returns-list returns=issue.returns retailers=true
