if isEditing
  p
    =input type='text' name='title' value=title
    button click='doneEditing' Done
else
  button click='edit' Edit
  br
  =link-to 'issue.distribute' | Distribute

h4 Features:
ul
  each feature in features
    =feature-list-item feature=feature people=people save="saveFeature"
  =feature-list-item feature=newFeature save="saveFeature" people=people
