liquid-with model as issue
  if isEditing
    if isNew
      header
        h3 New issue
    label
      | Title
      =input type='text' name='title' value=issue.title autofocus=true
    label
      | Number
      =input type='number' name='number' value=issue.number
    h4 Features
    ul
      each feature in issue.features
        =feature-list-item feature=feature entities=entities save="saveFeature" createEntity="createEntity"
      each feature in newFeaturesToSave
        =feature-list-item feature=feature entities=entities save="saveFeature" createEntity="createEntity" disableInitialEdit=true
      =feature-list-item feature=newFeature save="saveFeature" entities=entities createEntity="createEntity" alwaysEditing=true
    button.js-save click='doneEditing'
      if isSaving
        fa-icon 'circle-o-notch' spin=true
      else
        | Done
    | &nbsp;
    button.js-cancel click='revertEditing' Revert
  else
    h4 Features
    ul
      each feature in issue.features
        =feature-list-item feature=feature

    button.js-edit click='edit'
      | #{fa-icon 'pencil'} Edit
    br
    button.small.secondary.js-build-distribution click="buildDistribution"
      | #{fa-icon 'envelope'} Prepare distribution

  unless isNew

    h4 Distributions
    ul.distributions
      each distribution in issue.distributions
        // TODO is this better a computed filterBy?
        unless distribution.isNew
          li
            link-to 'issue.distribution' distribution
              =moment distribution.createdAt 'MMM D ’YY'
            | &nbsp; {{fa-icon 'envelope'}} {{distribution.fulfillments.length}} {{fa-icon 'book'}} {{distribution.count}}
