liquid-with model as issue
  if isEditing
    label
      | Title
      =input type='text' name='title' value=issue.title autofocus=true
    label
      | Number
      =input type='number' name='number' value=issue.number
    h4 Features:
    ul
      each feature in issue.features
        =feature-list-item feature=feature entities=entities save="saveFeature" createEntity="createEntity"
      =feature-list-item feature=newFeature save="saveFeature" entities=entities createEntity="createEntity"
    button.js-save click='doneEditing'
      if isSaving
        fa-icon 'circle-o-notch' spin=true
      else
        | Done
    | &nbsp;
    button.js-cancel click='revertEditing' Revert
  else
    button.js-edit click='edit' Edit

    h4 Features
    ul
      each feature in issue.features
        =feature-list-item feature=feature

    =link-to 'issue.distribute' class="js-build-distribution" | Distribute

  unless isNew

    h4 Distributions:
    ul.distributions
      each distribution in issue.distributions
        // TODO is this better a computed filterBy?
        unless distribution.isNew
          li
            link-to 'issue.distribution' distribution
              =moment distribution.createdAt 'MMM D ’YY'
            | &nbsp; {{fa-icon 'envelope'}} {{distribution.fulfillments.length}} {{fa-icon 'book'}} {{distribution.count}}
