if isEditing
  label
    | Title
    =input type='text' name='title' value=title
  label
    | Number
    =input type='number' name='number' value=number
  button click='doneEditing' Done
else
  button click='edit' Edit
  br
  =link-to 'issue.distribute' | Distribute

unless isNew
  h4 Features:
  ul
    each feature in features
      =feature-list-item feature=feature entities=entities save="saveFeature" createEntity="createEntity"
    =feature-list-item feature=newFeature save="saveFeature" entities=entities createEntity="createEntity"

  h4 Distributions:
  ul.distributions
    each distribution in distributions
      li: link-to 'distribution' distribution: distribution.createdAt
