h4 New printing
label
  | Number of copies
  =input type='number' name='count' value=printing.count autofocus=true
label
  | Cost
  =input type='number' name='cost' value=printing.cost
if printing.entity
  h5 Printer
  entity-list-item entity=printing.entity
    button.secondary.tiny.js-delete-printer click='deletePrinter' #{fa-icon 'trash'} Choose another printer
else
  entity-search entities=entities addEntity="setPrinter" placeholder="Printer name" addLabel="Set as printer" createEntity="setNewPrinter" supportCreation=true createLabel="Create and set as printer"

button.js-save click='doneEditing' Done
| &nbsp;
button.js-cancel click='revertEditing' Revert
