liquid-with model as retailer
  if isEditing
    if isNew
      header
        h3 New retailer
    label
      | Name
      =input type='text' name='name' value=retailer.name autofocus=true
    label
      | Address
      =textarea name='address' value=retailer.address rows=4
    label
      | Email address
      =input type='text' name='email' value=retailer.email

    button.js-save click='doneEditing' Done
    | &nbsp;
    button.js-cancel click='revertEditing' Revert
  else
    p.address=retailer.address
    p.email=retailer.email

    button click='edit'
      | #{fa-icon 'pencil'} Edit

    h4 Subscriptions
    retailer-subscription-list retailer=retailer newSubscription=newSubscription save="subscribe" end="endSubscription"

    h4 Returns
    returns-list returns=retailer.returns
    button.small.secondary.js-build-return click="buildReturn"
      | #{fa-icon 'recycle'} Process return
