button.js-save-mailout click='save' disabled=isIncomplete class=isIncomplete:secondary
  | #{fa-icon 'envelope'} Save mailout to #{mailout.proposedFulfillments.length} recipient#{plural-suffix mailout.proposedFulfillments.length}

mailout-fulfillments fulfillments=mailout.proposedFulfillments deleteFulfillment="deleteFulfillment"

=entity-search entities=entities addEntity="addEntity" placeholder="Add an extra recipient"

h3 Contributor compensation
ul.compensations
  each feature in mailout.issue.features
    each contribution in feature.uncompensatedContributions
      li
        | #{feature.title}: #{contribution.entity.name}
        =input type='number' value=contribution.compensation
