h2 Distribution of issue {{issue.title}}
ul
  each fulfillment in fulfillments
    li
      with fulfillment.person as person
        link-to 'person' person: person.name
        p=fulfillment.address
