h2 Distribution of issue {{issue.title}}
ul
  each fulfillment in fulfillments
    with fulfillment.entity as entity
      entity-list-item entity=entity nameOverride=fulfillment.name
        p=fulfillment.address
h3 Mailing labels
mailing-labels addressables=fulfillments
