h2 Distribution of issue {{issue.title}}
ul
  each fulfillment in fulfillments
    li
      with fulfillment.entity as entity
        link-to 'entity' entity: entity.name
        p=fulfillment.address
