header
  h3=name

if editing
  p
    label Name
    =input type='text' name='name' value=name autofocus=true
    label Address
    =textarea name='address' value=address rows=4

    each keyToLabel in classificationKeyToLabel
      label
        =radio-button value=keyToLabel.key groupValue=classification
        | #{keyToLabel.label}

    button.js-save click='doneEditing' Done
    | &nbsp;
    button.js-cancel click='revertEditing' Revert
else
  p.address=address

  if isSubscribed
    p Issues remaining: #{fulfillmentsRemaining}

  else
    p Not subscribed!


  p Issues received:
  ul
    each fulfillment in fulfillments
      li: link-to 'issue' fulfillment.issue: fulfillment.issue.title
    else
      p None

  button.js-edit click='edit' Edit
  br
  entity-subscription-form entity=model subscription=newSubscription save="subscribe"
