h2 Entities:

// TODO componentise to avoid having to know about fa-ul?
ul.fa-ul
  each entity in model
    =entity-list-item entity=entity
button click='createEntity' New entity

br

button click='labels' Labels

h3 Current subscribers:
ul.fa-ul.js-subscribers
  each entity in subscribers
    =entity-list-item entity=entity

h3 Former subscribers:

ul.fa-ul.js-former-subscribers
  each entity in formerSubscribers
    =entity-list-item entity=entity
