header
  h3
    if isNew
      | New subscriber
    else
      =name

if editing
  p
    label Name
    =input type='text' name='name' value=name autofocus=true
    label Address
    =textarea name='address' value=address rows=4

    each keyToLabel in classificationKeyToLabel
      label
        =radio-button value=keyToLabel.key groupValue=classification
        | #{keyToLabel.label}

    button.js-save click='doneEditing' Done
    | &nbsp;
    button.js-cancel click='revertEditing' Revert
else
  p.address=address
  button.js-edit click='edit'
    | #{fa-icon 'pencil'} Edit

  h4 Subscriptions
  entity-subscription-list entity=model subscription=newSubscription save="subscribe"
