.list-and-details
  section.list
    header
      h2 Subscribers
      .secret-button.add.js-create click='createEntity'
        fa-icon 'plus'

    entity-list entities=subscribers heading="Subscribers" list-class="js-subscribers"
    entity-list entities=formerSubscribers heading="Former subscribers" list-class="js-former-subscribers"
    entity-list entities=neverSubscribers heading="Never subscribed"

  section.details
    outlet
