.list-and-details
  section.list
    header
      h2 Issues

    ul.side-nav
      each issue in persistedIssues
        issue-list-item issue=issue
    button.js-create click='createIssue' New issue
  section.details
    outlet
