if isDistributing
  p Distributing!
else
  h3=title

  if isEditing
    p
      =input type='text' name='title' value=title
      button click='doneEditing' Done
  else
    button click='edit' Edit
    br
    button click='distribute' Distribute to #{subscribers.length} subscribers

  h4 Features:
  ul
    each feature in features
      =feature-list-item feature=feature
    =feature-list-item feature=newFeature save="saveNewFeature"
