if isDistributing
  p Distributing!
else
  h3=title

  h4 Features:
  ul
    each features
      li=title
    li
      .row.collapse
        .small-10.columns
          =input type='text' name='title' value=newFeature.title placeholder="Feature Title"
        .small-2.columns
          button.postfix click=saveNewFeature
            fa-icon 'check'

  if isEditing
    p
      =input type='text' name='title' value=title
      button click='doneEditing' Done
  else
    button click='edit' Edit
    br
    button click='distribute' Distribute to #{subscribers.length} subscribers
