if isDistributing
  p Distributing!
else
  h3=title

  if isEditing
    p
      =input type='text' name='title' value=title
      button click='doneEditing' Done
  else
    button click='edit' Edit
    br
    button click='distribute' Distribute to #{subscribers.length} subscribers

  h4 Features:
  ul
    each features
      li
        if contributors
          | #{title}: #{contributorNames}
        else
          =title
    =feature-list-item feature=newFeature save="saveNewFeature"
