.list-and-details
  section.list
    h2 Issues

    ul.side-nav
      each issue in persistedIssues
        li: link-to 'issue' issue: issue.title
    button click='createIssue' New issue
  section.details
    outlet
