.list-and-details
  section.list
    header
      h2 Issues
      .secret-button.add.js-create click='createIssue'
        fa-icon 'plus'

    ul.side-nav
      each issue in persistedIssues
        issue-list-item issue=issue
  section.details
    outlet
