.list-and-details
  section.list
    header
      h2 Issues
      .secret-button.add.js-create click='createIssue'
        fa-icon 'plus'

    ul.side-nav.fa-ul
      each issue in persistedIssues
        issue-list-item issue=issue
          // TODO connect to CSS variables
          stock-chart issue=issue width=60 height=16 max=issueMaxCopies
  section.details
    outlet
