if editing
  p
    label Name
    =input type='text' name='name' value=name
    label Address
    =textarea name='address' value=address
    button click='doneEditing' Done
else
  h3=name

  p=address

  if isSubscribed
    p Issues remaining: #{fulfillmentsRemaining}

  else
    p Not subscribed!


  p Issues received:
  ul
    each subscription in subscriptions
      each fulfillment in subscription.fulfillments
        li: link-to 'issue' fulfillment.issue: fulfillment.issue.title
      else
        p None

  button click='edit' Edit
  br
  button click='addSubscription' Add 3-issue subscription
