.list-and-details
  section.list
    h2 Retailers
    ul.js-retailers.side-nav
      each retailer in retailers
        entity-list-item entity=retailer
    button click='createRetailer' New retailer

    h3 Active retailers:
    ul.fa-ul.js-active-retailers
      each retailer in activeRetailers
        li: link-to 'retailer' retailer | #{retailer.name}: #{retailer.activeSubscription.copies } copies @ $#{retailer.activeSubscription.cost}/each

    h3 Inactive retailers:
    ul.fa-ul.js-inactive-retailers
      each retailer in inactiveRetailers
        li: link-to 'retailer' retailer: retailer.name
  section.details
    outlet
