.list-and-details
  section.list
    header
      h2 Retailers
      .secret-button.add.js-create click='createRetailer'
        fa-icon 'plus'

    ul.fa-ul.side-nav.js-active-retailers
      li.heading Active retailers
      each retailer in activeRetailers
        =entity-list-item entity=retailer

    ul.fa-ul.side-nav.js-inactive-retailers
      li.heading Inactive retailers
      each retailer in inactiveRetailers
        =entity-list-item entity=retailer
  section.details
    outlet
