header
  h3
    if isNew
      | New retailer
    else
      =name

if isEditing
  label
    | Name
    =input type='text' name='name' value=name autofocus=true
  label
    | Address
    =textarea name='address' value=address rows=4

  button.js-save click='doneEditing' Done
  | &nbsp;
  button.js-cancel click='revertEditing' Revert
else
  p.address=model.address

  button click='edit' Edit

  h4 Subscriptions
  retailer-subscription-list retailer=model newSubscription=newSubscription save="subscribe" end="endSubscription"
