header
  h3
    if isNew
      | New retailer
    else
      =name

if isEditing
  label
    | Name
    =input type='text' name='name' value=name autofocus=true
  label
    | Address
    =textarea name='address' value=address rows=4

  button.js-save click='doneEditing' Done
  | &nbsp;
  button.js-cancel click='revertEditing' Revert
else
  p.address=model.address

  button click='edit' Edit

unless isNew
  if isNotSubscribed
    retail-subscription-form retailer=model subscription=newSubscription save="subscribe"
  else
    retail-subscription-form subscription=model.activeSubscription end="endSubscription"

  h3 Inactive subscriptions:
  ul.js-inactive-subscriptions
    each subscription in model.inactiveSubscriptions
      li From #{moment subscription.createdAt} to #{moment subscription.endedAt}
    else
      | None!

  p Issues received:
  entity-fulfillment-list fulfillments=fulfillments
