.list-and-details
  section.list
    h2 Retailers
    button.js-create click='createRetailer' New retailer

    ul.fa-ul.side-nav.js-active-retailers
      li.heading Active retailers
      each retailer in activeRetailers
        =entity-list-item entity=retailer
          | #{retailer.activeSubscription.copies} copies @ $#{retailer.activeSubscription.cost}/each

    ul.fa-ul.side-nav.js-inactive-retailers
      li.heading Inactive retailers
      each retailer in inactiveRetailers
        =entity-list-item entity=retailer
  section.details
    outlet
