.list-and-details
  section.list
    header
      h2 Retailers
      .secret-button.add.js-create click='createRetailer'
        fa-icon 'plus'

    entity-list entities=activeRetailers heading="Active retailers" list-class="js-active-retailers"
    entity-list entities=inactiveRetailers heading="Inactive retailers" list-class="js-inactive-retailers"

  section.details
    outlet
