if isEditing
  label
    | Name
    =input type='text' name='name' value=name autofocus=true
  label
    | Address
    =textarea name='address' value=address rows=4

  button.js-save click='doneEditing' Done
else
  h3=model.name

  p.address=model.address

  button click='edit' Edit

unless isNew
  if isNotSubscribed
    retail-subscription-form retailer=model subscription=newSubscription save="subscribe"
  else
    retail-subscription-form subscription=model.activeSubscription end="endSubscription"

  h3 Inactive subscriptions:
  ul.js-inactive-subscriptions
    each subscription in model.inactiveSubscriptions
      li From #{moment subscription.createdAt} to #{moment subscription.endedAt}
    else
      | None!

  p Issues received:
  ul
    each fulfillment in fulfillments
      li: link-to 'issue' fulfillment.issue: fulfillment.issue.title
    else
      p None
