.full-details
  header
    h2 Settings

  .row
    .small-12.large-6.columns
      single-field-form header="Back up database" value=url action='replicate' icon='save' processing=isReplicating
    .small-12.large-6.columns
      single-field-form header="Replace database" value=replacementUrl action='replace' icon='exclamation-triangle' processing=isReplacing

  .row
    .small-12.medium-8.columns
      table
        thead
          tr
            th
            th colspan=2
              h3 Subscription costs
          tr
            th
            th 3 issues
            th 6 issues
        tbody
          tr
            th Canada
            td=input type='number' value=subscriptionCanada3 name='subscriptionCanada3'
            td=input type='number' value=subscriptionCanada6 name='subscriptionCanada6'
          tr
            th USA
            td=input type='number' value=subscriptionUsa3 name='subscriptionUsa3'
            td=input type='number' value=subscriptionUsa6 name='subscriptionUsa6'
          tr
            th International
            td=input type='number' value=subscriptionInternational3 name='subscriptionInternational3'
            td=input type='number' value=subscriptionInternational6 name='subscriptionInternational6'
          tr
            th Institution
            td=input type='number' value=subscriptionInstitution3 name='subscriptionInstitution3'
            td=input type='number' value=subscriptionInstitution6 name='subscriptionInstitution6'
    .small-12.medium-4.columns
      h3 Feature compensation
      =input type='number' value=featureCompensation name='featureCompensation'
  .row
    .small-centered.small-3.columns
      if isDirty
        =async-button action="save" default="Save" pending="Saving…"
