table
  thead
    tr
      th Date
      th Entity
      th Amount
  tbody
    each transaction in model
      tr
        td=transaction.createdAt
        td=transaction.entity.name
        td #{transaction.formattedAmount}
