.full-details
  h2 Transactions
  table
    thead
      tr
        th Date
        th Entity
        th Event
        th Amount
    tbody
      each transaction in arrangedContent
        transaction-list-item transaction=transaction
